<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context="br.com.passalixo.projetoandroid.passalixo.CadastroUsuario"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/idNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/idEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Endereço"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/idCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="CEP"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/idUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Usuário"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/idSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:background="@drawable/button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="42dp"
        android:background="@color/bg_fundo"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="Dados Cadastrais"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="388dp"
        android:layout_height="42dp"
        android:text="Definião de Conta"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:background="@color/bg_fundo"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="254dp" />;
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-1dp" />
</android.support.constraint.ConstraintLayout>
